/* Estilo básico de la tabla */
.table-container {
    font-family: Arial, sans-serif;
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Encabezado de la tabla */
  .table-header {
    background-color: #6ebdee;
    color: black;
    font-weight: bold;
  }
  
  /* Celdas del cuerpo de la tabla */
  .table-body td,
  .table-header th {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  /* Alternancia de colores en filas */
  .table-body tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Estilo al pasar el ratón sobre las filas */
  .table-body tr:hover {
    background-color: #e0e0e0;
  }
  
  /* Botones de acción (ejemplo: Editar, Eliminar) */
  .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .edit-button,
  .delete-button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .delete-button {
    background-color: #e74c3c;
  }
  
  /* Estilo para la tabla responsiva en dispositivos pequeños */
  @media screen and (max-width: 600px) {
    .table-container {
      width: 100%;
      overflow-x: auto;
    }
}